# -*- mode: mandoku-view; -*-
#+TITLE: 欽定叶韻彙輯
#+DATE: 2017-03-23 11:02:47.332349
#+PROPERTY: ID KR1j0076
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 33
<pb:KR1j0076_WYG_033-1a>¶
　　欽定四庫全書¶
¶
　　欽定叶韻彚輯卷三十三¶
¶
　　三絳¶
¶
　　絳(古巷切赤色又州名又姓)降(古巷切落也)巷(胡絳切街巷又姓)憃(&KR0033;降切愚也通作戅)撞¶
(&KR0033;降切撞鐘)虹(古巷切)洚(古巷切水流不遵道)鬨(胡絳切鬬也)䡴(&KR0033;絳切衝城戰車)憧¶
(&KR0033;絳切戅憧𠒋頑貌亦作□)幢(&KR0033;絳切后妃車&KR0955;)艟(&KR0033;絳切短船名)&KR3523;(丑絳切&KR0033;視)䚎(丑絳¶
切視不明也)漴(士絳切水所衝也)肨(匹絳切脹臭貌)䎫(楚絳切不耕而種)淙(色絳切水出貌)¶
㦼(色絳切捍船木也)¶
¶
<pb:KR1j0076_WYG_033-1b>¶
　　絳叶韻¶
¶
　　瞳(字典踔去聲莊子女瞳焉如新生之犢郭象註瞳菟絳反)紅(韻註音絳詩譜晉穆公遷都于紅字林古¶
巷切即平陽絳州漢書外戚恩澤侯表孝平三十九人有紅侯顔師古註紅當為絳)¶
洪(集韻古巷切水名)潨(集韻仕巷切水聲)堫(韻㑹小補楚絳切)雙(集韻朔降切相偶也)港¶
(集韻胡降切水貌)脹(韻㑹小補匹絳切脹臭貌)¶
¶
¶
　　欽定叶韻彚輯卷三十三¶
¶
